# LUDiary

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_apps.xml
app/src/main/res/drawable-hdpi/: card_background.xml
app/src/main/res/layout/: activity_adminlist.xml  activity_calculate_waiver.xml  activity_contract.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_reminder_add.xml  activity_teachers.xml  activity_waiver.xml  app_bar_main.xml  fragment_admin.xml  fragment_first.xml  fragment_info.xml  fragment_main.xml  fragment_mess.xml  fragment_notific.xml  fragment_reminder_home.xml  fragment_subpage03.xml  fragment_subpage04.xml  fragment_subpage05.xml  fragment_subpage06.xml  fragment_subpage07.xml  fragment_subpage08.xml  fragment_subpage10.xml  fragment_subpage11.xml  fragment_subpage12.xml  fragment_subpage13.xml  fragment_subpage14.xml  fragment_subpage15.xml  fragment_subpage16.xml  fragment_subpage17.xml  fragment_subpage18.xml  fragment_subpage19.xml  fragment_subpage20.xml  fragment_subpage21.xml  fragment_subpage22.xml  fragment_subpage23.xml  fragment_subpage24.xml  fragment_subpage25.xml  fragment_subpage26.xml  (+53 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_nav_drawer.xml  main.xml  main2.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/layout/: subpage01.java  subpage02.java  subpage04.java  subpage05.java  subpage06.java  subpage07.java  subpage08.java  subpage09.java  (+66 more)
(+31 files in other folders)
