<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7ca"
    tools:context="layout.subpage32">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Office of the Board of Trustees"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:textColor="#3F87C7"
        android:paddingTop="2dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="38px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr.Mohammad Kabir Ahmed , Head of Audit and Accounts"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="38dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01717019345,kabirtaxadviser@gmail.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="85dp"
        android:paddingBottom="0.5dp"
        android:textSize="32px"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr.Rajat Kanti Chakrabarty , Asst. Director(Accounts.)"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="110dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01721108338 , rkcratul@yahoo.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="158dp"
        android:paddingBottom="0.5dp"
        android:textSize="32px"
        />






    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr.Dewan Shakib Ahmed , P.S. to Chairman"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="185dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01724428494 , shakibsylbd92@gmail.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="211dp"
        android:paddingBottom="0.5dp"
        android:textSize="32px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr.Nawsad Farooq Chowdhury , P.S. to vice chairman"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="240dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01731404889"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="290dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr.Md.Josim Uddin , Research Assistant"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="314dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01721424489 , josimalfahim@gmail.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="343dp"
        android:paddingBottom="0.5dp"
        android:textSize="32px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr.Md.Alamgir , Computer operator"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="370dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01714770696,a.sirajibd@gmail.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="400dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr.Md.Mizanur Rahaman Chowdhury , Computer operator (Admin)"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="424dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01715744472 , md_mizan_chowdhury@yahoo.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="476dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />


</FrameLayout>

