<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7ca"
    tools:context="layout.subpage16">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sexual Harrasment Complaint Committee"
        android:textSize="38px"
        android:paddingTop="3dp"
        android:textAlignment="center"
        android:textColor="#2A8144"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mrs. Rumpa Sharmin   ---  Convener"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="28dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="31px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Asst. Professor, Dept. of English"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="49dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ms. Tahmina Islam  --- Member"
        android:paddingTop="68dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingBottom="0.5dp"
        android:textSize="31px"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Associate Professor, Dept of Socialo Work, SUST"
        android:textSize="27px"
        android:textAlignment="center"
        android:paddingTop="89dp" />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Joysree Das Joti  ----   Member"
        android:paddingTop="108dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingBottom="0.5dp"
        android:textSize="31px"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Advocate, Judge Court, Sylhet"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="128dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Head, Dept. of Law   ----  Member"
        android:paddingTop="145dp"
        android:paddingBottom="0.5dp"
        android:textSize="31px"
        android:paddingRight="2dp"
        android:textStyle="bold"
        android:paddingLeft="2dp"
        android:textAlignment="center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Register  -- Member Secretary"
        android:paddingTop="166dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="31px"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textAlignment="center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Quality Assurance Committee"
        android:textSize="38px"
        android:paddingTop="195dp"
        android:textAlignment="center"
        android:textColor="#2A8144"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Professor Dr. Md. Qumruzzaman Chowdhury  ---  Chairman"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="222dp"
        android:paddingBottom="0.5dp"
        android:textSize="29px"
        android:textStyle="bold"
        android:textAlignment="center"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Vice Chancellor"
        android:paddingTop="257dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prof. Md. Nazrul Islam  ---  Member"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="273dp"
        android:paddingBottom="0.5dp"
        android:textSize="29px"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dean, Faculty of Business Administration"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="292dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:textAlignment="center"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prof. Dr. Khandoker Mohammad Mominul Haque    ----   Member"
        android:paddingTop="310dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textStyle="bold"
        android:textSize="31px"
        android:textAlignment="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dean, Faculty of Mordern Science"
        android:paddingTop="350dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="31px"
        android:textStyle="bold"
        android:textAlignment="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prof. Dr. S.M. Ali Akkas    ----   Member"
        android:paddingTop="372dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="27px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dean, Faculty of Social Science"
        android:textSize="29px"
        android:paddingTop="389dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr. Md. Rezaul Karim   ---   Member"
        android:paddingTop="414dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="31px"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Director, IQAC"
        android:paddingTop="437dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="27px"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ar. Rajon Das   -----   Member Secretary "
        android:paddingTop="455dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="31px"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Additional Director, IQAC"
        android:paddingTop="479dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="27px"
        android:textAlignment="center"/>

</FrameLayout>
