<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7ca"
    tools:context="layout.subpage23">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Journal Committee"
        android:textSize="42px"
        android:paddingTop="2dp"
        android:textAlignment="center"
        android:textColor="#2A8144"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Engr. Md. Lutfor Rahman  --- Member"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="40dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Secretary, Board of Trustees"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="65dp"
        android:textAlignment="center"
        android:paddingBottom="0.5dp"
        android:textSize="27px"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr. Md. Rezaul Karim ----    Member"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:paddingTop="87dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Assistant Professor, Dept. of English"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="113dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Md.Alamgir Hossain    -----    Secretary"
        android:paddingTop="135dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Section Officer (Public Relations)"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="160dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:textAlignment="center"
        />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Letter Commiittee"
        android:paddingTop="185dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:textColor="#2A8144"
        android:paddingLeft="2dp"
        android:textStyle="bold"
        android:textSize="38px"
        android:textAlignment="center"
        />





    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prof. Dr. Md. Qumruzzaman Chowdhury --- Chairman"
        android:paddingTop="217dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        android:textStyle="bold"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Vice Chancellor"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="252dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:textAlignment="center"
        />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prof. Dr. Khandoker Md. Mominul Haque ----    Member"
        android:paddingTop="268dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="30px"
        android:textStyle="bold"
        android:textAlignment="center"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dean, Faculty of Mordern Science, LU"
        android:paddingTop="304dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textAlignment="center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prof. Md. Nazrul Islam   -----    Member"
        android:paddingTop="326dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="32px"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dean, Faculty of Business Administration"
        android:paddingTop="348dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textAlignment="center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prof. Md. Nazrul Islam   -----    Member"
        android:paddingTop="370dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dean, Faculty of Business Administration, LU"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="393dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr. Md. Rezaul Karim ----    Member"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:paddingTop="415dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Assistant Professor, Dept. of English"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="438dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Md.Alamgir Hossain    -----    Secretary"
        android:paddingTop="458dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Section Officer (Public Relations)"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="480dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:textAlignment="center"
        />







</FrameLayout>
