<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7ca"
    tools:context="layout.subpage54">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Unlawful Confinement"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:textStyle="bold"
        android:textColor="#3F87C7"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />


    <TextView
        android:id="@+id/textscroll2"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="2dp"
        android:paddingTop="29dp"
        android:textSize="18dp"
        android:scrollbars="vertical"
        android:text="Interference or obstruction intended to prevent a person from attending any university function is intent of unlawful confinement. Any intention to or prevention of a person from attending any university function  is an unlawful confinement."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Disorder"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="150dp"
        android:textStyle="bold"
        android:textColor="#3F87C7"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />


    <TextView
        android:id="@+id/textscroll3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="2dp"
        android:paddingTop="170dp"
        android:scrollbars="vertical"
        android:text="Application of force or coercion intended to solicit support or obtain signatures to show support or compel any student of the university to participate in activities subversive to discipline of functioning of University is an act of disorder."
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Undesirable Behavior"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="299dp"
        android:textStyle="bold"
        android:textColor="#3F87C7"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />


    <TextView
        android:id="@+id/textscroll4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="2dp"
        android:paddingTop="325dp"
        android:scrollbars="vertical"
        android:text="A Behavior in or off the campus that tarnishes the image of the University in an act of undesirable behavior. "
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fraud"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="394dp"
        android:textStyle="bold"
        android:textColor="#3F87C7"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />


    <TextView
        android:id="@+id/textscro6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="2dp"
        android:paddingTop="420dp"
        android:scrollbars="vertical"
        android:text="Proving false information with a view to deriving benefit thereby and forging of documents,  records, etc. is an act of fraud. "
        android:textSize="18dp" />

</FrameLayout>
