<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7ca"
    tools:context="layout.subpage38">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" Lecturer "
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="03dp"
        android:textStyle="bold"
        android:textColor="#3F87C7"
        android:paddingBottom="0.5dp"
        android:textSize="38px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr. Md. Saiful Islam"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="27dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01913763700,saif_kazal@yahoo.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="49dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Adjacent Faculty Members"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="73dp"
        android:textStyle="bold"
        android:textColor="#3F87C7"
        android:paddingBottom="0.5dp"
        android:textSize="38px"
        />





    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prof. Dr. Md. Nazrul Islam"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="100dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01716262947,baten_math@yahoo.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="122dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr.Mohammad Shahidul Hoque(MSH)"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="143dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01712638933,shahidul638933@yahoo.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="167dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr.Mohammad Miazanur Rahaman"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="187dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01716258962,mijen_397@yahoo.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="210dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Department of Hotel Management"
        android:textSize="42px"
        android:paddingTop="232dp"
        android:textAlignment="center"
        android:textColor="#2A8144"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Adjacent Faculty Members"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="256dp"
        android:textStyle="bold"
        android:textColor="#3F87C7"
        android:paddingBottom="0.5dp"
        android:textSize="38px"
        />







    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Professor Md.Nazrul Islam"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="280dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01718824376"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="302dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Faculty of Modern Science"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="320dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="38px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Department of Architecture"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="342dp"
        android:textColor="#2A8144"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="38px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Head of the Department"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textColor="#3F87C7"
        android:paddingTop="365dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="36px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ar.Md.Shawkat Jahan Chy."
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="390dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01712204903,shawkat_cb@yahoo.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="413dp"
        android:paddingBottom="0.5dp"

        android:textSize="30px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Professor"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:textColor="#3F87C7"
        android:paddingLeft="2dp"
        android:paddingTop="435dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="38px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ar.Chowdhury Mustaq Ahmed"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="457dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01711800326,arcmustaq@gmail.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="481dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />

</FrameLayout>
