<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7ca"
    tools:context="layout.subpage56">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Disciplinary Actions"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:textStyle="bold"
        android:textColor="#3F87C7"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />
    <TextView
        android:id="@+id/textscro6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="2dp"
        android:paddingTop="22dp"
        android:scrollbars="vertical"
        android:text="In case of any violation of the code ar any attempt to commit offence,Disciplinary proceedings would be taken against the accused.The vice chancellor will take immediate action and form an enquiry Committee for find inf the fact of the offence (s) and then the enquiry committee will submiy a report to the Disciplinary Committee including obdervations and recommeendations.Disciplinary Committee will take necessary actions as it thinks fit,which will be placed before the syndicate for final approval."
        android:textSize="16.20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Organizations founded by Danobir Dr. Syed Ragib Ali"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="249dp"
        android:textStyle="bold"
        android:textColor="#3F87C7"
        android:paddingBottom="0.5dp"
        android:textSize="34px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ragib-Rabeya Foundation ,Modhuban(5th floor),Bondarbazar"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="288dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="(0821)-720303-6,(0821)-724493,Fax88-0821-713585"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="332dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Leading University Sylhet"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="350dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0821-720303,Ext100,Web:www.lus.ac.bd"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="374dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Jalalabad Ragib-Rabeya Medical College and Hospital,Sylhet"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="390dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0821-719090.Web:www.jrrmc.edu.bd"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="431dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Begum Rabeya Khathon Chowdhury Nursing College"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="446dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="34.80px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01737410841"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="484dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />


</FrameLayout>
