<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7ca"
    tools:context="layout.subpage13">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prof. Dr. Zahurul Alam --- Member"
        android:paddingTop="36dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textStyle="bold"
        android:textSize="28px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dept. of Buisness Administration, LU"
        android:paddingTop="55dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="25px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Academic Council"
        android:textSize="42px"
        android:paddingTop="2dp"
        android:textAlignment="center"
        android:textColor="#2A8144"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prof. Ar. Chowdhury Mushtaq Ahmed  ----  Member"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="74dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="28px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dept. of Architecture, LU"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="93dp"
        android:textAlignment="center"
        android:paddingBottom="0.5dp"
        android:textSize="25px"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Brig Gen (retd.) Md. Nurul Huda, PBGM, BGBM -- Member"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:paddingTop="110dp"
        android:paddingBottom="0.5dp"
        android:textSize="25px"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nominee , Board of Trustees"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="128dp"
        android:paddingBottom="0.5dp"
        android:textSize="25px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr. Syed Abdul Hannan   ----   Member"
        android:paddingTop="145dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingBottom="0.5dp"
        android:textSize="28px"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nominee, Board of Trustees"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="163dp"
        android:paddingBottom="0.5dp"
        android:textSize="25px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Engr. Md. Lutfor Rahman  -----   Member"
        android:paddingTop="180dp"
        android:paddingBottom="0.5dp"
        android:textSize="28px"
        android:paddingRight="2dp"
        android:textStyle="bold"
        android:paddingLeft="2dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Secretary, Board of Trustees"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="198dp"
        android:paddingBottom="0.5dp"
        android:textSize="25px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prof. Dr. M. R. Kabir -- Member"
        android:paddingTop="215dp"
        android:paddingBottom="0.5dp"
        android:textSize="25px"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Syndicate Nominee"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="233dp"
        android:paddingBottom="0.5dp"
        android:textSize="25px"
        android:textAlignment="center"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prof. Dr.A.N.M. Meshquat Uddin  ---   Member"
        android:paddingTop="253dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textStyle="bold"
        android:textSize="28px"
        android:textAlignment="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Syndicate Nominee"
        android:paddingTop="272dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="28px"
        android:textAlignment="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Register -- Member Secretary"
        android:paddingTop="290dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textStyle="bold"
        android:textSize="28px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Faculty"
        android:textSize="42px"
        android:paddingTop="307dp"
        android:textAlignment="center"
        android:textColor="#2A8144"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Faculty -- Department"
        android:paddingTop="335dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textStyle="bold"
        android:textSize="28px"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Faculty of Arts and Mordern Language ---- English"
        android:paddingTop="356dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textStyle="bold"
        android:textSize="28px"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Faculty of Business Administration ---- Business Administration, Hotel Management"
        android:paddingTop="379dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textStyle="bold"
        android:textSize="28px"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Faculty of Mordern Science ---- Architecture, Civil Engineering, Computer Science and Engineering, Electrical and Electronic Engineering, Public Health"
        android:paddingTop="420dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textStyle="bold"
        android:textSize="28px"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Faculty of Social Science ---- Islamic Studies, Law"
        android:paddingTop="478dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textStyle="bold"
        android:textSize="28px"
        android:textAlignment="center"
        />


</FrameLayout>
