<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7ca"
    tools:context="layout.subpage60">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Public Universities"
        android:textSize="38px"
        android:paddingTop="3dp"
        android:textAlignment="center"
        android:textColor="#2A8144"
        android:textStyle="bold"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bangladesh Agaricultural University"
        android:paddingTop="25dp"
        android:textSize="35px"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mymensingh,Phone880-91-55695
Email:ag@bau.edu.bd,website:www.bau.edu.bd"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="50dp"
        android:paddingBottom="0.5dp"
        android:textSize="32px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bangladesh Open University, Board Bazar,Gazipur"
        android:paddingTop="94dp"
        android:textSize="35px"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PABX:9291101-4, Email:vcbou@bou.edu.bd,bou_vc@bangla.net"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="140dp"
        android:paddingBottom="0.5dp"
        android:textSize="32px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bnagladesh Textile University Shahbag,Dhaka"
        android:paddingTop="176dp"
        android:textSize="35px"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Phone:9661051-65, Email:bsmmu@bangla.net"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="217dp"
        android:paddingBottom="0.5dp"
        android:textSize="32px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bangladesh University of Engineering and Technology, Mirpur DOHS Dhaka-12`"
        android:paddingTop="235dp"
        android:textSize="35px"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Phone:01769721010,Fax:+8809606248248,Email:regoffice@bsmrmu.edu.bd, Website:www.bsmrmu.edu.bd"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="280dp"
        android:paddingBottom="0.5dp"
        android:textSize="32px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Barisal University, karnakanti,Barisal"
        android:paddingTop="345dp"
        android:textSize="35px"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="phone:0431-2177431,Fax:0431-61827, Website:www.barisaluniv.edu.bd"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="367dp"
        android:paddingBottom="0.5dp"
        android:textSize="32px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Begum Rokeya University,Dhope,Rangpur-5400"
        android:paddingTop="408dp"
        android:textSize="36px"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0521-66706,Fax:0521-64646, Email:n/a Website:www.brur.ac.bd"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="455dp"
        android:paddingBottom="0.5dp"
        android:textSize="32px"
        />


</FrameLayout>
