<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7ca"
    tools:context="layout.subpage21">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Development Committee"
        android:textSize="42px"
        android:paddingTop="2dp"
        android:textAlignment="center"
        android:textColor="#2A8144"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Department of Public Health"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="30dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="38px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prof. Dr. Khandoker Md. Mominul Haque ----  Chairman"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="57dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dean, Faculty of Mordern Science"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="89dp"
        android:textAlignment="center"
        android:paddingBottom="0.5dp"
        android:textSize="27px"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prof. Md. Nazrul Islam  -----    Member"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:paddingTop="107dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dean, Faculty of Business Administration"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="132dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr. KMA Shafique      -----    Member"
        android:paddingTop="154dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Head (In Charge)"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="177dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:textAlignment="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Department of Islamic Studies"
        android:paddingTop="205dp"
        android:paddingBottom="0.5dp"
        android:textSize="38px"
        android:paddingRight="2dp"
        android:textStyle="bold"
        android:paddingLeft="2dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prof. Md. Abul Kalam Chowdhury ----  Member"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="237dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Head"
        android:paddingTop="257dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textAlignment="center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr. Fazly Ealahi Mamun   ----   Member"
        android:paddingTop="277dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        android:textStyle="bold"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Lecturer"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="297dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:textAlignment="center"
        />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr. Ziaur Rahman    -----   Member"
        android:paddingTop="316dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="30px"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Lecturer"
        android:paddingTop="339dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="27px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Department of Law"
        android:paddingTop="357dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textStyle="bold"
        android:textSize="38px"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Prof. Dr. Noor Mohammad   -----  Chairman"
        android:paddingTop="385dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="32px"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Head"
        android:paddingTop="404dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textAlignment="center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr. Md. Abdul Musabbir Chowdhury   -----  Member"
        android:paddingTop="419dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="32px"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Assistant Professor"
        android:paddingTop="453dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr.Abdullah Al Mamun   -----  Member"
        android:paddingTop="468dp"
        android:paddingBottom="0.5dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="32px"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Assistant Professor"
        android:paddingTop="486dp"
        android:paddingBottom="0.5dp"
        android:textSize="27px"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textAlignment="center" />




</FrameLayout>
