<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7ca"
    tools:context="layout.subpage10">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:text="Board of trustees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:text="DR.Syed Regib Ali"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="chairman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button13"
        android:layout_below="@+id/button5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:text="member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button7"
        android:layout_alignRight="@+id/button13"
        android:layout_alignEnd="@+id/button13"
        android:id="@+id/button14" />

    <Button
        android:text="member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button15"
        android:layout_alignBaseline="@+id/button8"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignLeft="@+id/button14"
        android:layout_alignStart="@+id/button14" />

    <Button
        android:text="member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button9"
        android:layout_alignRight="@+id/button15"
        android:layout_alignEnd="@+id/button15"
        android:id="@+id/button16" />

    <Button
        android:text="member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button10"
        android:layout_alignLeft="@+id/button16"
        android:layout_alignStart="@+id/button16"
        android:id="@+id/button17" />

    <Button
        android:text="member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button11"
        android:layout_alignRight="@+id/button17"
        android:layout_alignEnd="@+id/button17"
        android:id="@+id/button18" />



    <Button
        android:text="mr.syed rafey hye"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="mrs.regina kadir"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:layout_below="@+id/button8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="mr.syed abdul kadir"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:layout_below="@+id/button9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="mr.syed abdul hannan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button11"
        android:layout_below="@+id/button10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button18"
        android:layout_alignRight="@+id/button18"
        android:layout_alignEnd="@+id/button18"
        android:id="@+id/button29" />

    <Button
        android:text="Mr.syed abdul hye"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Button
        android:text="mr.syed sajjad ali"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button20"
        android:layout_below="@+id/button11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button30"
        android:layout_below="@+id/button29"
        android:layout_alignLeft="@+id/button29"
        android:layout_alignStart="@+id/button29" />



    <Button
        android:text="member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button28"
        android:layout_alignTop="@+id/button12"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/button12" />

    <Button
        android:text="brig gen (retd) md.nurul huda"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button21"
        android:layout_below="@+id/button20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Pro dr.Md.qumruzzaman Chowdhury"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button12"
        android:layout_below="@+id/button21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
