<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7ca"
    tools:context="layout.subpage30">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="IT and Engineers Section"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:textColor="#3F87C7"
        android:paddingTop="03dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="38px"
        android:textAlignment="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr.Abdul Hakim, Lab technician"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="28dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01714916185 , ahakim9035@yahoo.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="52dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />






    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" Mr.Md.Mizanur Rahaman , plotter operator"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="72dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01673742288 , Mizanur2002bd@gmail.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="95dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" Mr.Md.Tahadul Islam , Lab Assistant"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="114dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01737913034 , tahadulislam@gmail.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="135dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />






    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Medical Section"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:textColor="#3F87C7"
        android:paddingTop="160dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="38px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dr.Bushra Ali , Medical officer"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="184dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01737634314 , bushra.hira@gmail.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="205dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Public Relations Section"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:textColor="#3F87C7"
        android:paddingTop="226dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="38px"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr.Mohammad Alamgir Hossain , Sector officer"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="250dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01715207990 , marjiahossain@gmail.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="289dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Information Section"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:textColor="#3F87C7"
        android:paddingTop="315dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="38px"
        android:textAlignment="center"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Miss. Jannatul Ferdous Lina , Information officer"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="337dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01716562199 , jannatlina@gmail.com"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="378dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Office of thr IQAC"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:textColor="#3F87C7"
        android:paddingTop="398dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="38px"
        android:textAlignment="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mr.Md.Rezaul Karim , Director"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="421dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01711467396"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="445dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ar.Rajon Das , Additional director"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="460dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="01717794232"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="482dp"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />



</FrameLayout>
