<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7ca"
    tools:context="layout.subpage25">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Clubs / Societies"
        android:paddingRight="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="02dp"
        android:textColor="#2A8144"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="38px"
        android:textAlignment="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Clubs     ----    Advisor/Co-Advisor"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="30dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="35px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Social Services Club     ----    Mrs. Rumpa Sharmin, Mr. Anwar Ahmad Arif"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="57dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sports Club    ----    Mr. Abul Abrar Masrur Ahmed"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="96dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cultural Club     ----    Ms. Chowdhury Tabassum Shakila, Mr. Tanay Datta Chowdhury"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="130dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Debating Club     ----    Ms. Md. Farhad Hossain, Mr. Kazi Md. Jahid Hasan"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="177dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Computer Club     ----    Md. Asaduzzaman Khan, Mr. Md. Saiful Ambia Chowdhury"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="220dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cultural Club     ----    Ms. Chowdhury Tabassum Shakila, Mr. Tanay Datta Chowdhury"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="267dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Photographic Society    ----   Mr. Md. Abdul Musabbir Chowdhury"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="313dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Rotaract Club     ----   Mr. Rumel M.S. Rahman Pir"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="350dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Electronics Club     ----   Mr. Ifthekhar Ahmed"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="388dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Orpheus    ----   Mr. Shahedul Alam Khan"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="418dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="LU Model United     ----   Mrs. Tahrima Chowdhury"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="441dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nations Association   ----   Jannath"
        android:textAlignment="center"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="475dp"
        android:textStyle="bold"
        android:paddingBottom="0.5dp"
        android:textSize="30px"
        />
</FrameLayout>
