<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:id="@+id/foodname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16dp"
                    android:textColor="#040404"/>


                <TextView
                    android:id="@+id/cate"
                    android:layout_below="@+id/foodname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="14dp"
                    android:textColor="#040404"/>

                <TextView
                    android:id="@+id/hotelname"
                    android:layout_below="@+id/cate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="14dp"
                    android:textColor="#040404"/>

                <TextView
                    android:id="@+id/catagory"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/hotelname"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="13dp"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/catagory"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/text_color"  />
            </RelativeLayout>




</RelativeLayout>